# nautible-app-ms-delivery

./: README.md  app-ms構成図.drawio  build.sh  pom.xml  skaffold.yaml  testdata.md  ローカル開発イメージ.drawio
.github/workflows/: maven.yml
nautible-app-delivery-aws/: pom.xml
nautible-app-delivery-aws/src/main/java/jp/co/ogis_ri/nautible/app/delivery/outbound/dynamodb/: DynamodbDelivery.java  DynamodbDeliveryMapper.java  DynamodbDeliveryRepositoryImpl.java  DynamodbDeliveryStatus.java
nautible-app-delivery-build/: pom.xml
nautible-app-delivery-build/src/main/resources/: application.properties
nautible-app-delivery-core/: pom.xml
nautible-app-delivery-core/src/main/docker/: Dockerfile.jvm  Dockerfile.native
nautible-app-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/config/: QuarkusMappingConfig.java
nautible-app-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/core/rest/: MDCInterceptor.java
nautible-app-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/domain/: Delivery.java  DeliveryRepository.java  DeliveryService.java  DeliveryStatus.java
nautible-app-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/inbound/rest/: RestDeliveryMapper.java  RestDeliveryServiceImpl.java
nautible-app-delivery-core/src/main/openapi/: delivery.yaml
nautible-app-ms-delivery-aws/: pom.xml
nautible-app-ms-delivery-aws/src/main/java/jp/co/ogis_ri/nautible/app/delivery/outbound/dynamodb/: DynamodbDelivery.java  DynamodbDeliveryMapper.java  DynamodbDeliveryRepositoryImpl.java  DynamodbDeliveryStatus.java
nautible-app-ms-delivery-azure/: pom.xml
nautible-app-ms-delivery-azure/src/main/java/jp/co/ogis_ri/nautible/app/delivery/outbound/cosmosdb/: CosmosdbDelivery.java  CosmosdbDeliveryMapper.java  CosmosdbDeliveryRepositoryImpl.java  CosmosdbDeliveryStatus.java
nautible-app-ms-delivery-build/: pom.xml
nautible-app-ms-delivery-build/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
nautible-app-ms-delivery-build/src/main/resources/: application.properties
nautible-app-ms-delivery-core/: pom.xml
nautible-app-ms-delivery-core/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
nautible-app-ms-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/core/: DeliveryHealthCheck.java
nautible-app-ms-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/core/rest/: MDC.java  MDCInterceptor.java
nautible-app-ms-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/domain/: DeliveryRepository.java  DeliveryService.java  DeliveryStatus.java
nautible-app-ms-delivery-core/src/main/java/jp/co/ogis_ri/nautible/app/delivery/inbound/rest/: RestDeliveryMapper.java  RestDeliveryServiceImpl.java
nautible-app-ms-delivery-core/src/main/openapi/: delivery.yaml
