<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ogis-ri.nautible.app</groupId>
  <artifactId>nautible-app-delivery-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <failsafe.useModulePath>false</failsafe.useModulePath>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.9.2.Final</quarkus.platform.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
    <swagger-annotations.version>1.6.2</swagger-annotations.version>
    <jandex.maven.plugin.version>1.2.2</jandex.maven.plugin.version>
    <openapi.generator.maven.plugin.version>5.0.0</openapi.generator.maven.plugin.version>
    <nautible.app.delivery.groupId>jp.co.ogis-ri.nautible.app</nautible.app.delivery.groupId>
    <nautible.app.delivery.name>nautible-app-delivery</nautible.app.delivery.name>
    <nautible.app.delivery.version>1.0.0-SNAPSHOT</nautible.app.delivery.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-amazon-services-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- struct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${org.mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>${nautible.app.delivery.groupId}</groupId>
        <artifactId>${nautible.app.delivery.name}-core</artifactId>
        <version>${nautible.app.delivery.version}</version>
      </dependency>
      <dependency>
        <groupId>${nautible.app.delivery.groupId}</groupId>
        <artifactId>${nautible.app.delivery.name}-aws</artifactId>
        <version>${nautible.app.delivery.version}</version>
      </dependency>
      <dependency>
        <groupId>${nautible.app.delivery.groupId}</groupId>
        <artifactId>${nautible.app.delivery.name}-azure</artifactId>
        <version>${nautible.app.delivery.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>${quarkus.platform.group-id}</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.platform.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi.generator.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nautible-app-delivery-core</module>
        <module>nautible-app-delivery-aws</module>
        <!-- <module>nautible-app-delivery-azure</module> -->
        <module>nautible-app-delivery-build</module>
      </modules>
    </profile>
    <profile>
      <id>aws</id>
      <modules>
        <module>nautible-app-delivery-core</module>
        <module>nautible-app-delivery-aws</module>
        <module>nautible-app-delivery-build</module>
      </modules>
    </profile>
    <!-- <profile>
      <id>azure</id>
      <modules>
        <module>nautible-app-delivery-core</module>
        <module>nautible-app-delivery-azure</module>
        <module>nautible-app-delivery-build</module>
      </modules>
    </profile> -->
  </profiles>
</project>
